GPS_TX_PIN=12
GPS_RX_PIN=13

SIM_TX_PIN=8
SIM_RX_PIN=9

GPS_LOG_FILE_METADATA_LENGTH=50
GPS_LOG_DISTANCE_THRESHOLD=10
GPS_LOG_TIMEOUT=3600
GPS_LOG_INTERVAL=1

GPRS_LINES_PER_REQUEST=50
GPRS_UPLOAD_INTERVAL=10

MICROSD_MOUNT_POINT=/storage
MICROSD_CS_PIN=1
MICROSD_SCK_PIN=2
MICROSD_MOSI_PIN=3
MICROSD_MISO_PIN=4